{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap Css -->
    <link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" />
    <!-- Icons Css -->
    <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" />
    <!-- App Css-->
    <link href="{% static 'css/app.min.css' %}" id="app-style" rel="stylesheet" />
    <!--Custom Css-->

    <meta charset="utf-8" />
    <title>SkillFinder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" " />
    <meta name="keywords" content="" />
    <meta content="Themesdesign" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Navbar End -->
    <div class="container alert-container mt-3">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    </div>
    
    <style>
        .alert-container {
            position: relative;
            z-index: 1;
        }
    
        .navbar {
            position: relative;
            z-index: 2;
        }
    </style>
    
    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top sticky" id="navbar" aria-label='site menu' style="margin-top: 0;">
        <div class="container-fluid custom-container">
            <a class="navbar-brand text-dark fw-bold me-auto" href="{% url 'index'%}">
                <img src="{% static 'images/logo-dark 2.jpeg' %}" height="22" alt="" class="logo-dark" />
                <img src="{% static 'images/logo-light.png' %}" height="22" alt="" class="logo-light" />
            </a>
            <div>
                <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto navbar-center">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}" >
                            Home
                        </a>

                    </li>

                    <li class="nav-item dropdown dropdown-hover">
                        <a class="nav-link" href="{% url 'skills'%}">
                            Skills
                        </a>

                    </li>
                    <li class="nav-item dropdown dropdown-hover">
                        <a class="nav-link" href="{% url 'jobs'%}">
                            Jobs
                        </a>

                    </li>
                    <!--end dropdown-->
                    <li class="nav-item dropdown dropdown-hover">
                        <a class="nav-link" href="{% url 'blog'%}">
                            Blog
                        </a>

                    </li>
                    <li class="nav-item dropdown dropdown-hover">
                        <a class="nav-link" href="{% url 'about'%}">
                            About Us
                        </a>

                    </li>
                    <!--end dropdown-->
                    <li class="nav-item">
                        <a href="{% url 'contact'%}" class="nav-link">Contact</a>
                    </li>
                </ul>
                <!--end navbar-nav-->
            </div>
            <!--end navabar-collapse-->
            <ul class="header-menu list-inline d-flex align-items-center mb-0">
                {% if user.is_authenticated %}
                <li class="list-inline-item dropdown">
                    <a href="javascript:void(0)" class="header-item" id="userdropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="user-profile">
                            <div class="profile-image">
                                {% if user.is_authenticated %}
                                {% if user.profile.image %}
                                    <img src="{{ user.profile.image.url }}" alt="Profile Image" class="img-fluid">
                                {% else %}
                                    <img src="{{ defult }}" alt="{{ user.username }}" width="100%" height="100%" style="object-fit: cover;">
                                {% endif %}
                                {% endif %}

                            </div>
                            <div class="profile-name">
                              <span>{{ user.username }}</span>
                            </div>
                          </div>
                          
                          <style>
                            .user-profile {
                              display: flex;
                              align-items: center;
                            }
                          
                            .profile-image {
                              width: 50px;
                              height: 50px;
                              margin-right: 10px;
                              overflow: hidden;
                              border-radius: 50%;
                            }
                          
                            .profile-image img {
                              object-fit: cover;
                            }
                          
                            .profile-name {
                              font-weight: bold;
                            }
                          </style>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userdropdown">
                        <li>
                            <a class="dropdown-item" href="{% url 'profile' %}">My Profile</a>
                        </li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </li>
                {% else %}
                <li class="list-inline-item">
                    <a href="{% url 'login' %}" class="header-item">
                        <i class="mdi mdi-login"></i>
                        <span class="d-none d-md-inline-block fw-medium">Sign In</span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="{% url 'register' %}" class="header-item">
                        <i class="mdi mdi-account-plus"></i>
                        <span class="d-none d-md-inline-block fw-medium">Sign Up</span>
                    </a>
                </li>
                {% endif %}
            </ul>
            
            <!--end header-menu-->
        </div>
        <!--end container-->
    </nav>






    <!-- START SIGN-UP MODAL -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-5">
                    <div class="position-absolute end-0 top-0 p-3">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="auth-content">
                        <div class="w-100">
                            <div class="text-center mb-4">
                                <h5>Sign Up</h5>
                                <p class="text-muted">
                                    Sign Up and get access to all the features of Career.ly
                                </p>
                            </div>
                            <form action="#" class="auth-form">
                                <div class="mb-3">
                                    <label for="usernameInput" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="usernameInput"
                                        placeholder="Enter your username" />
                                </div>
                                <div class="mb-3">
                                    <label for="passwordInput" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="emailInput"
                                        placeholder="Enter your email" />
                                </div>
                                <div class="mb-3">
                                    <label for="emailInput" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="passwordInput"
                                        placeholder="Password" />
                                </div>
                                <div class="mb-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="flexCheckDefault" />
                                        <label class="form-check-label" for="flexCheckDefault">I agree to the
                                            <a href="javascript:void(0)"
                                                class="text-primary form-text text-decoration-underline">Terms and
                                                conditions</a></label>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary w-100">
                                        Sign Up
                                    </button>
                                </div>
                            </form>
                            <div class="mt-3 text-center">
                                <p class="mb-0">
                                    Already a member ?
                                    <a href="sign-in.html" class="form-text text-primary text-decoration-underline">
                                        Sign-in
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!-- END SIGN-UP MODAL -->

    {% block content %} 
    

    {% endblock %}

    <!-- START FOOTER -->
    <section class="bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-item mt-4 mt-lg-0 me-lg-5">
                        <h4 class="text-white mb-4">Career.ly</h4>
                        <p class="text-white-50">
                            It is a long established fact that a reader will be of a page
                            reader will be of at its layout.
                        </p>
                        <p class="text-white mt-3">Follow Us on:</p>
                        <ul class="footer-social-menu list-inline mb-0">
                            <li class="list-inline-item">
                                <a href="#"><i class="uil uil-facebook-f"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="uil uil-google"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="uil uil-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-2 col-6">
                    <div class="footer-item mt-4 mt-lg-0">
                        <p class="fs-16 text-white mb-4">Company</p>
                        <ul class="list-unstyled footer-list mb-0">
                            <li>
                                <a href="about.html"><i class="mdi mdi-chevron-right"></i> About Us</a>
                            </li>
                            <li>
                                <a href="contact.html"><i class="mdi mdi-chevron-right"></i> Contact Us</a>
                            </li>
                            <li>
                                <a href="services.html"><i class="mdi mdi-chevron-right"></i> Services</a>
                            </li>
                            <li>
                                <a href="blog.html"><i class="mdi mdi-chevron-right"></i> Blog</a>
                            </li>
                            <li>
                                <a href="team.html"><i class="mdi mdi-chevron-right"></i> Team</a>
                            </li>
                            <li>
                                <a href="pricing.html"><i class="mdi mdi-chevron-right"></i> Pricing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-2 col-6">
                    <div class="footer-item mt-4 mt-lg-0">
                        <p class="fs-16 text-white mb-4">For Jobs</p>
                        <ul class="list-unstyled footer-list mb-0">
                            <li>
                                <a href="job-categories.html"><i class="mdi mdi-chevron-right"></i> Browser
                                    Categories</a>
                            </li>
                            <li>
                                <a href="job-list.html"><i class="mdi mdi-chevron-right"></i> Browser Jobs</a>
                            </li>
                            <li>
                                <a href="job-details.html"><i class="mdi mdi-chevron-right"></i> Job Details</a>
                            </li>
                            <li>
                                <a href="bookmark-jobs.html"><i class="mdi mdi-chevron-right"></i> Bookmark Jobs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-2 col-6">
                    <div class="footer-item mt-4 mt-lg-0">
                        <p class="text-white fs-16 mb-4">For Candidates</p>
                        <ul class="list-unstyled footer-list mb-0">
                            <li>
                                <a href="candidate-list.html"><i class="mdi mdi-chevron-right"></i> Candidate List</a>
                            </li>
                            <li>
                                <a href="candidate-grid.html"><i class="mdi mdi-chevron-right"></i> Candidate Grid</a>
                            </li>
                            <li>
                                <a href="candidate-details.html"><i class="mdi mdi-chevron-right"></i> Candidate
                                    Details</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-2 col-6">
                    <div class="footer-item mt-4 mt-lg-0">
                        <p class="fs-16 text-white mb-4">Support</p>
                        <ul class="list-unstyled footer-list mb-0">
                            <li>
                                <a href="contact.html"><i class="mdi mdi-chevron-right"></i> Help Center</a>
                            </li>
                            <li>
                                <a href="faqs.html"><i class="mdi mdi-chevron-right"></i> FAQ'S</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html"><i class="mdi mdi-chevron-right"></i> Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!-- END FOOTER -->

    <!-- START FOOTER-ALT -->
    <div class="footer-alt">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="text-white-50 text-center mb-0">
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        &copy;
                        <a href="https://www.linkedin.com/in/baselmahmoud/" target="_blank"
                            class="text-reset text-decoration-underline">Career.ly</a>
                    </p>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </div>
    <!-- END FOOTER -->
    <!-- JAVASCRIPT -->
    <script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://unicons.iconscout.com/release/v4.0.0/script/monochrome/bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</body>

</html>