//
//accordion.scss
//

.accordion-item {
    .accordion-header {
        .accordion-button {
            color: var(--#{$prefix}primary);
            background-color: rgba(var(--#{$prefix}primary-rgb), 0.1);
            &:focus {
                box-shadow: none;
            }
            &::after {
                background-image: none;
                font-family: unicons-line;
                content: '\eb3a';
                font-size: 23px;
                width: 20px;
                height: 20px;
                line-height: 20px;
            }
        }
    }
}
